[gd_scene load_steps=3 format=3 uid="uid://ch4urm1e7uo13"]

[ext_resource type="PackedScene" uid="uid://dayiaebwpx04w" path="res://player.tscn" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://cxd65fkeu3xli" path="res://mech.tscn" id="2_jirdo"]

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bt44k")]
position = Vector2(959, 324)

[node name="Mech" parent="." instance=ExtResource("2_jirdo")]
position = Vector2(312, 324)
